{
  "name": "grocery-list-react-redux",
  "version": "1.0.0",
  "description": "Getting a better understanding of react-redux",
  "main": "index.js",
  "dependencies": {
    "@types/react-redux": "^5.0.9",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "^2.7.0",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.30",
    "@types/jest": "^21.1.0",
    "@types/react-dom": "^15.5.4",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-Stupich/grocery-list-react-redux.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Mike Stupich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike-Stupich/grocery-list-react-redux/issues"
  },
  "homepage": "https://github.com/Mike-Stupich/grocery-list-react-redux#readme"
}
